C	NZ_CP074075.1	1763	70	0:7 1763:2 0:13 1763:1 0:17
C	seq1	77643	70	0:10 77643:1 0:8 77643:1 0:1 77643:1 0:18
C	seq2	77643	70	0:38 77643:1 0:1
U	seq3	0	70	0:40
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	1	1	153	1	1.783e-05	0	no rank	unclassified
75	3	0	7	1	1.057e-08	1	no rank	root
75	3	0	7	1	1.072e-08	131567	no rank	  cellular organisms
75	3	0	7	1	1.108e-08	2	superkingdom	    Bacteria
75	3	0	7	1	2.88e-08	1783272	no rank	      Terrabacteria group
75	3	0	7	1	6.221e-08	201174	phylum	        Actinobacteria
75	3	0	7	1	6.405e-08	1760	class	          Actinobacteria
75	3	0	7	1	2.443e-07	85007	order	            Corynebacteriales
75	3	0	7	1	5.738e-07	1762	family	              Mycobacteriaceae
75	3	1	7	1	5.843e-07	1763	genus	                Mycobacterium
50	2	2	4	1	9.992e-06	77643	species group	                  Mycobacterium tuberculosis complex
